<html>
<head>
   <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ajusta la altura según tus necesidades */
    margin: 0;
    background-color: #000000;
}

.caja {
    width: 300px; /* Ancho de la caja */
    height: 300px; /* Alto de la caja */
    border: 2px solid #3498db; /* Borde con color */
    box-sizing: border-box; /* Incluye el borde en las dimensiones de la caja */
   
    background-color: #ffffff; /* Color de fondo de la caja */
}
.mi-div {
            width: 250px;
            height: 450px;
            background-color: #000000;
            color: #ffffff;
            position: relative;
        }

        .mi-boton {
            width: 200px;
            padding: 10px;
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            position: absolute;
            bottom: 0px; /* Ajusta la distancia desde abajo según tus necesidades */
            left: 50%;
            transform: translateX(-50%);
            transition: background-color 0.3s ease-in-out;
        }

        .mi-boton:hover {
            background-color: #c0392b; /* Cambia el color de fondo en hover */
        }


   </style>
</head>
<body>
    <div class="mi-div">
        Me resulta sorprendente cómo una conversación contigo puede iluminar mi día y hacer que sienta que te conozco desde hace mucho tiempo. Aunque nuestro tiempo juntos ha sido breve, he encontrado en ti una conexión especial. Tu sonrisa, tu amabilidad y tu energía positiva son contagiosas. Estoy emocionado(a) por la posibilidad de conocerte mejor y descubrir más cosas maravillosas acerca de ti. Quién sabe a dónde nos llevará esta nueva amistad, pero estoy deseando descubrirlo contigo. Gracias por cruzar mi camino y por la alegría que has traído a mi vida hasta ahora <br>
        <button class="mi-boton"><a href="musica.html">Botón Animado</a></button>
    </div>
</body>
</html>

