<html>
    <head >
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #000000;
            }
            .caja {
                background-color: #020000;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                color: #cb5f5f;
            }
        </style>
    </head>

    <body background-color:#3498db;>
        <div class="caja">
            <a href="decicatoria.html"><h1>Observa</h1></a>
        </div>
    </body>
</html>
