<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0%;
            left: 0;
            width: 100%;
            object-fit: cover;
            max-width: 100%;
            height: auto;
        }
        @media (max-width: 767px) {
    /* Estilos para dispositivos móviles */
}

@media (min-width: 768px) {
    /* Estilos para dispositivos de escritorio */
}

    </style>
</head>
<body>
    <video autoplay loop >
        <source src="video/over.mp4" type="video/mp4">
    </video>
</body>
</html>

